@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body{
  background:white;
  scroll-behavior: smooth;

}



.sticky
{
   position: fixed;
   width: 100%;
   height: 8%;
   top: 0;
   background: #EBF5FB;

   display: flex;
   flex-wrap: wrap;
   align-content: center;
   transition: 2s;

}

.logo
{
    font-family: 'Fjalla One', sans-serif;
    padding-left: 30px;
}
.logo a
{
  text-decoration: none;
  color:black;
}
.logo a:hover
{
  color: black;
}
.list
{
   padding-left: 150px;
}
.list ol
{
   list-style: none;
   font-family: 'Open Sans', sans-serif;
}
.list ol li
{
  display: inline-block;
 margin: 0 15px;
}
.list ol li a
{
   text-decoration: none;
   color: black;
   font-size: 13px;
}

.sticky button
{
    cursor: pointer;
    border: none;
    background:#EBF5FB ;

}
.create
{
    background: black ;
    padding:7px;
    color:white;
    font-size: 15px;
    border-radius: 50px;
}

.sticky .right_sidebar_control
{
   
   position: fixed;
   right: 4%;
   top:2%;
   visibility: hidden;

}

.extra
{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  position: fixed;
  border-top:4px solid black;
  left: 26%;
  top: 14%;
  visibility: hidden;
  width: 12%;
  height: 33%;
   background: #EBF5FB;
   transition: 0.2s;
  transition-timing-function: ease;
}


.extra ol li
{
 display: block;
  list-style: none;
  padding:10px;
   border-bottom: 1px solid #D5DBDB;
}

.extra ol li a
{
   color:black;

}



.parents
{
  cursor: pointer;
   font-size: 13px;
}
.parents:hover .extra
{
   visibility: visible;
   top: 8%;
}





:root {

  --main-color: white;
  --point-color: #555;
  --size: 5px;
}

.loader {
  
  background-color: var(--main-color);
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0; left: 0;
  display: flex;
  align-items: center;
  align-content: center; 
  justify-content: center;  
  z-index: 100000;
}

.loader__element {
  border-radius: 100%;
  background:#555;
 
  margin: calc(var(--size)*2);
}

.loader__element:nth-child(1) {
   border: var(--size) solid var(--point-color);
  animation: preloader .6s ease-in-out alternate infinite;
}
.loader__element:nth-child(2) {
   border: var(--size) solid var(--point-color);
  animation: preloader .6s ease-in-out alternate .2s infinite;
}

.loader__element:nth-child(3) {
   border: var(--size) solid var(--point-color);
  animation: preloader .6s ease-in-out alternate .4s infinite;
}

@keyframes preloader {
  100% { transform: scale(2); }
}







  @media screen and (max-width: 900px)
  {
    
    .content
    {
      margin-top: 30%;
    }
    .box
    {
       margin: 0;
    }
    .sticky .right_sidebar_control
    {
        visibility: visible;
    }
    .list
    {
      display: none;
    }
  }